<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF0CF"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filterFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FCE68B"
        android:clickable="true"
        app:backgroundTint="#FCE172"
        app:layout_constraintBottom_toTopOf="@+id/navBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/filter_solid" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/firstRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navBarLayout"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            tools:listitem="@layout/second_recycler_view">

        </androidx.recyclerview.widget.RecyclerView>


    </com.baoyz.widget.PullRefreshLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_horizontal_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/padepatLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="162dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/top_horizontal_bar"
            android:contentDescription="@string/image_de_la_recette"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/test_logo_padepat_w_name" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navBarLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bot_horizontal_bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeImgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_home_45" />

        <ImageView
            android:id="@+id/favImgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_star_border_35" />

        <ImageView
            android:id="@+id/userImgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_account_circle_45" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>