<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF0CF"
    tools:context=".LoginRegisterActivity">

    <LinearLayout
        android:id="@+id/loginRegisterLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/registerLogo"
            android:layout_width="250dp"
            android:layout_height="171dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo_padepat_fond_transparent_sans_bordures" />

        <Button
            android:id="@+id/regiserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#FCE68B"
            android:text="S'enregistrer"
            android:textColor="#000000" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#FCE68B"
            android:text="Se connecter"
            android:textColor="#000000" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>